[gd_scene format=3 uid="uid://bgs8b0o1gmjrn"]

[ext_resource type="PackedScene" uid="uid://dl5med4hn5t14" path="res://scenes/player.tscn" id="1_64w2a"]
[ext_resource type="PackedScene" uid="uid://dluxh564vf6nt" path="res://assets/Space Station/wall.fbx" id="1_ax7ne"]
[ext_resource type="Texture2D" uid="uid://betq2rbp4ppq5" path="res://assets/sky.png" id="2_fpun6"]
[ext_resource type="PackedScene" uid="uid://cvy0bpaiebp8x" path="res://assets/Space Station/wall-window.fbx" id="2_sv41r"]
[ext_resource type="PackedScene" uid="uid://bvdxj5j1hj3kb" path="res://assets/Space Station/floor.fbx" id="3_m0xki"]
[ext_resource type="PackedScene" uid="uid://dwkffd00nddae" path="res://assets/Space Station/wall-door.fbx" id="4_xe3hh"]
[ext_resource type="PackedScene" uid="uid://bbg0igsv3e8ej" path="res://assets/Space Station/bed-double.fbx" id="5_p6oy6"]
[ext_resource type="PackedScene" uid="uid://bs8tnd74ify13" path="res://assets/Space Station/bed-double-cover.fbx" id="6_opqd1"]
[ext_resource type="PackedScene" uid="uid://biu6gwstfiy0" path="res://assets/Space Station/table-display-planet.fbx" id="8_gips2"]
[ext_resource type="PackedScene" uid="uid://cuordy4krf8px" path="res://assets/Space Station/chair.fbx" id="9_wsd7d"]
[ext_resource type="PackedScene" uid="uid://dbt10mmmsxoem" path="res://assets/Space Station/table.fbx" id="11_40jy2"]
[ext_resource type="PackedScene" uid="uid://brdv1bfld6o2" path="res://assets/Space Station/computer-wide.fbx" id="15_82cfe"]
[ext_resource type="PackedScene" uid="uid://dxdeo8biidht4" path="res://assets/Space Station/pipe-bend.fbx" id="16_gunhw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_64w2a"]
panorama = ExtResource("2_fpun6")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0eyvr"]
sky_material = SubResource("PanoramaSkyMaterial_64w2a")
process_mode = 1

[sub_resource type="Environment" id="Environment_fpun6"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_0eyvr")
sky_rotation = Vector3(0, -0.34906584, -0.7853982)
ssr_enabled = true
ssao_enabled = true
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc255"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.39215687)

[node name="Level" type="Node3D" unique_id=2049744810]

[node name="Player" parent="." unique_id=1446411886 instance=ExtResource("1_64w2a")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -8.538, 0, 1.2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1429142931]
environment = SubResource("Environment_fpun6")

[node name="Space Station" type="Node3D" parent="." unique_id=1978687137]

[node name="STRUCT" type="Node3D" parent="Space Station" unique_id=1227570092]

[node name="WALLS 1" type="Node3D" parent="Space Station/STRUCT" unique_id=259436932]

[node name="wall" parent="Space Station/STRUCT/WALLS 1" unique_id=732682125 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, -3.5, -1.5, 5)

[node name="wall2" parent="Space Station/STRUCT/WALLS 1" unique_id=1262201218 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, -1.5, -1.5, 7)

[node name="wall3" parent="Space Station/STRUCT/WALLS 1" unique_id=593189325 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, 0.5, -1.5, 9)

[node name="wall4" parent="Space Station/STRUCT/WALLS 1" unique_id=2066415999 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, 2.5, -1.5, 11)

[node name="wall5" parent="Space Station/STRUCT/WALLS 1" unique_id=1315633249 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 5.5, -1.5, 12)

[node name="wall6" parent="Space Station/STRUCT/WALLS 1" unique_id=1236966362 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 9.5, -1.5, 12)

[node name="wall7" parent="Space Station/STRUCT/WALLS 1" unique_id=733566539 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 13.5, -1.5, 12)

[node name="WALLS 2" type="Node3D" parent="Space Station/STRUCT" unique_id=1313150232]

[node name="wall" parent="Space Station/STRUCT/WALLS 2" unique_id=1563789424 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, 2.8284266, 0, 4, 0, -2.8284266, 0, 2.8284266, -3.5, -1.5, -10)

[node name="wall2" parent="Space Station/STRUCT/WALLS 2" unique_id=1023169672 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, 2.8284266, 0, 4, 0, -2.8284266, 0, 2.8284266, -1.5, -1.5, -12)

[node name="wall3" parent="Space Station/STRUCT/WALLS 2" unique_id=516295935 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, 2.8284266, 0, 4, 0, -2.8284266, 0, 2.8284266, 0.5, -1.5, -14)

[node name="wall4" parent="Space Station/STRUCT/WALLS 2" unique_id=2088422867 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, 2.8284266, 0, 4, 0, -2.8284266, 0, 2.8284266, 2.5, -1.5, -16)

[node name="wall5" parent="Space Station/STRUCT/WALLS 2" unique_id=741632560 instance=ExtResource("1_ax7ne")]
transform = Transform3D(-2.3841858e-07, 0, 3.9999998, 0, 4, 0, -3.9999998, 0, -2.3841858e-07, -4.9999995, -1.5, -6.3999996)

[node name="WALLS 3" type="Node3D" parent="Space Station/STRUCT" unique_id=719284539]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, 7)

[node name="wall" parent="Space Station/STRUCT/WALLS 3" unique_id=1597857074 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, -3.5, -1.5, 5)

[node name="wall2" parent="Space Station/STRUCT/WALLS 3" unique_id=1780686195 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, -1.5, -1.5, 7)

[node name="wall3" parent="Space Station/STRUCT/WALLS 3" unique_id=228843867 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, 0.5, -1.5, 9)

[node name="wall4" parent="Space Station/STRUCT/WALLS 3" unique_id=918850404 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, 2.5, -1.5, 11)

[node name="wall5" parent="Space Station/STRUCT/WALLS 3" unique_id=1499616756 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 5.5, -1.5, 12)

[node name="wall6" parent="Space Station/STRUCT/WALLS 3" unique_id=1376114838 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 9.5, -1.5, 12)

[node name="wall7" parent="Space Station/STRUCT/WALLS 3" unique_id=2018430456 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 13.5, -1.5, 12)

[node name="WALLS 4" type="Node3D" parent="Space Station/STRUCT" unique_id=210268173]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19, 0, -5)

[node name="wall" parent="Space Station/STRUCT/WALLS 4" unique_id=1878220337 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, -3.5, -1.5, 5)

[node name="wall2" parent="Space Station/STRUCT/WALLS 4" unique_id=838495161 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, -1.5, -1.5, 7)

[node name="wall3" parent="Space Station/STRUCT/WALLS 4" unique_id=1027023543 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, 0.5, -1.5, 9)

[node name="wall4" parent="Space Station/STRUCT/WALLS 4" unique_id=227156787 instance=ExtResource("1_ax7ne")]
transform = Transform3D(2.8284266, 0, -2.8284266, 0, 4, 0, 2.8284266, 0, 2.8284266, 2.5, -1.5, 11)

[node name="wall5" parent="Space Station/STRUCT/WALLS 4" unique_id=2021057286 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 5.5, -1.5, 12)

[node name="wall6" parent="Space Station/STRUCT/WALLS 4" unique_id=799881889 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 9.5, -1.5, 12)

[node name="wall7" parent="Space Station/STRUCT/WALLS 4" unique_id=1420764210 instance=ExtResource("1_ax7ne")]
transform = Transform3D(3.9999993, 0, 0, 0, 4, 0, 0, 0, 3.9999993, 13.5, -1.5, 12)

[node name="FLOOR" type="Node3D" parent="Space Station/STRUCT" unique_id=697712855]

[node name="floor" parent="Space Station/STRUCT/FLOOR" unique_id=978965068 instance=ExtResource("3_m0xki")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 12, -2, -2.5, -2.5)

[node name="floor7" parent="Space Station/STRUCT/FLOOR" unique_id=2038209934 instance=ExtResource("3_m0xki")]
transform = Transform3D(-2.6226832e-07, 0, 12, 0, 4, 0, -6, 0, -5.2453663e-07, 10, -2.5, -13.5)

[node name="floor8" parent="Space Station/STRUCT/FLOOR" unique_id=1898973002 instance=ExtResource("3_m0xki")]
transform = Transform3D(-2.6226832e-07, 0, 13, 0, 4, 0, -6, 0, -5.68248e-07, 10, -2.5, 9.5)

[node name="floor6" parent="Space Station/STRUCT/FLOOR" unique_id=765768040 instance=ExtResource("3_m0xki")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 12, 21, -2.5, -2.5)

[node name="floor2" parent="Space Station/STRUCT/FLOOR" unique_id=997167144 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, 8.485281, 0, 4, 0, -4.2426405, 0, 8.485281, 1, -2.5, 5.5)

[node name="floor5" parent="Space Station/STRUCT/FLOOR" unique_id=819049614 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, 8.485281, 0, 4, 0, -4.2426405, 0, 8.485281, 17, -2.5, -10.5)

[node name="floor3" parent="Space Station/STRUCT/FLOOR" unique_id=874606046 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, -8.485281, 0, 4, 0, 4.2426405, 0, 8.485281, 2, -2.5, -10.5)

[node name="floor4" parent="Space Station/STRUCT/FLOOR" unique_id=1936342770 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, -8.485281, 0, 4, 0, 4.2426405, 0, 8.485281, 18, -2.5, 5.5)

[node name="window" type="CSGBox3D" parent="Space Station/STRUCT/FLOOR" unique_id=919854562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.50955, -1.6899301, -2.0051193)
use_collision = true
size = Vector3(18, 0.5, 18)
material = SubResource("StandardMaterial3D_wc255")

[node name="ROOF" type="Node3D" parent="Space Station/STRUCT" unique_id=1848340700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="floor" parent="Space Station/STRUCT/ROOF" unique_id=1799898981 instance=ExtResource("3_m0xki")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 12, -2, -2.5, -2.5)

[node name="floor7" parent="Space Station/STRUCT/ROOF" unique_id=1701075506 instance=ExtResource("3_m0xki")]
transform = Transform3D(-2.6226832e-07, 0, 12, 0, 4, 0, -6, 0, -5.2453663e-07, 10, -2.5, -13.5)

[node name="floor8" parent="Space Station/STRUCT/ROOF" unique_id=1579876484 instance=ExtResource("3_m0xki")]
transform = Transform3D(-2.6226832e-07, 0, 13, 0, 4, 0, -6, 0, -5.68248e-07, 10, -2.5, 9.5)

[node name="floor6" parent="Space Station/STRUCT/ROOF" unique_id=1695498670 instance=ExtResource("3_m0xki")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 12, 21, -2.5, -2.5)

[node name="floor2" parent="Space Station/STRUCT/ROOF" unique_id=1905786414 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, 8.485281, 0, 4, 0, -4.2426405, 0, 8.485281, 1, -2.5, 5.5)

[node name="floor5" parent="Space Station/STRUCT/ROOF" unique_id=2082436955 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, 8.485281, 0, 4, 0, -4.2426405, 0, 8.485281, 17, -2.5, -10.5)

[node name="floor3" parent="Space Station/STRUCT/ROOF" unique_id=73420448 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, -8.485281, 0, 4, 0, 4.2426405, 0, 8.485281, 2, -2.5, -10.5)

[node name="floor4" parent="Space Station/STRUCT/ROOF" unique_id=260913336 instance=ExtResource("3_m0xki")]
transform = Transform3D(4.2426405, 0, -8.485281, 0, 4, 0, 4.2426405, 0, 8.485281, 18, -2.5, 5.5)

[node name="window" type="CSGBox3D" parent="Space Station/STRUCT/ROOF" unique_id=119191347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -2, -2)
use_collision = true
size = Vector3(18, 0.5, 18)
material = SubResource("StandardMaterial3D_wc255")

[node name="ROOM" type="Node3D" parent="Space Station" unique_id=1717001541]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7, 0, 0)

[node name="wall" parent="Space Station/ROOM" unique_id=1823443994 instance=ExtResource("1_ax7ne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -1.5, 5)

[node name="roof" parent="Space Station/ROOM" unique_id=598969062 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.00027608871, 2.5007753, 2.4999104)

[node name="roof2" parent="Space Station/ROOM" unique_id=316687671 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, 2.5, 2.5)

[node name="wall3" parent="Space Station/ROOM" unique_id=1295421186 instance=ExtResource("1_ax7ne")]
transform = Transform3D(-1.7484552e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484552e-07, -1.9999995, -1.5, 2.6)

[node name="wall4" parent="Space Station/ROOM" unique_id=647284938 instance=ExtResource("1_ax7ne")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 6, -1.5, -1.3)

[node name="wall-door" parent="Space Station/ROOM" unique_id=1439849669 instance=ExtResource("4_xe3hh")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -2, -1.5, -1.3)

[node name="wall-window2" parent="Space Station/ROOM" unique_id=728114484 instance=ExtResource("2_sv41r")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 6, -1.5, 2.6)

[node name="roof5" parent="Space Station/ROOM" unique_id=1226838359 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.5, -1.5)

[node name="roof6" parent="Space Station/ROOM" unique_id=1176645975 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, 2.5, -1.5)

[node name="wall5" parent="Space Station/ROOM" unique_id=382747199 instance=ExtResource("1_ax7ne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -1.5, -3.6)

[node name="wall6" parent="Space Station/ROOM" unique_id=2070106156 instance=ExtResource("1_ax7ne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1.5, 5)

[node name="bed-double" parent="Space Station/ROOM" unique_id=1299537904 instance=ExtResource("5_p6oy6")]
transform = Transform3D(-2.5, 0, -3.774895e-07, 0, 2.5, 0, 3.774895e-07, 0, -2.5, 2.0193572, -1.3, 3.1203084)

[node name="bed-double-cover" parent="Space Station/ROOM" unique_id=398351357 instance=ExtResource("6_opqd1")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.3950479, -0.809, 2.7203083)

[node name="table-display-planet" parent="Space Station/ROOM" unique_id=925873644 instance=ExtResource("8_gips2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.186041, -0.4978452, -2.2274249)

[node name="window" type="CSGBox3D" parent="Space Station/ROOM" unique_id=1826782539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.5)
cast_shadow = 0
size = Vector3(3, 2, 0.5)
material = SubResource("StandardMaterial3D_wc255")

[node name="window2" type="CSGBox3D" parent="Space Station/ROOM" unique_id=858809999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 2.5)
cast_shadow = 0
size = Vector3(0.5, 2, 3)
material = SubResource("StandardMaterial3D_wc255")

[node name="chair" parent="Space Station/ROOM" unique_id=770781096 instance=ExtResource("9_wsd7d")]
transform = Transform3D(-1.09278474e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278474e-07, 3.33, -1.3, -1.253972)

[node name="table" parent="Space Station/ROOM" unique_id=671470047 instance=ExtResource("11_40jy2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4.7, -1.3, -1.253972)

[node name="wall7" parent="Space Station/ROOM" unique_id=355445537 instance=ExtResource("1_ax7ne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1.5, -3.6)

[node name="computer-wide" parent="Space Station/ROOM" unique_id=1981448542 instance=ExtResource("15_82cfe")]
transform = Transform3D(-0.0783099, 0, -0.996929, 0, 1, 0, 0.996929, 0, -0.0783099, 4.681176, -0.5, -1.1282816)

[node name="pipe-bend" parent="Space Station/ROOM" unique_id=1752647524 instance=ExtResource("16_gunhw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.75, -1.3, -0.0039720535)

[node name="OmniLight3D2" type="OmniLight3D" parent="Space Station/ROOM" unique_id=1713491432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94079, -0.31251693, -1.9560852)
light_energy = 0.1
light_size = 1.0
omni_range = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Space Station/ROOM" unique_id=1472840117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94079, -0.0057047307, -1.9560852)
light_energy = 0.1
light_size = 1.0
omni_range = 0.5

[node name="SpotLight3D" type="SpotLight3D" parent="Space Station/ROOM" unique_id=338110829]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 2.5, 1)
shadow_enabled = true
shadow_bias = 0.1
shadow_normal_bias = 3.0
shadow_blur = 5.0
spot_range = 10.0
spot_angle = 89.0

[node name="floor" parent="Space Station/ROOM" unique_id=1456574973 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.5, 2.5)

[node name="floor2" parent="Space Station/ROOM" unique_id=1950490287 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -2.5, 2.5)

[node name="floor3" parent="Space Station/ROOM" unique_id=355372877 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.5, -1.5)

[node name="floor4" parent="Space Station/ROOM" unique_id=446538686 instance=ExtResource("3_m0xki")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -2.5, -1.5)
