[gd_scene format=3 uid="uid://drgt1wfckhxn1"]

[ext_resource type="Script" uid="uid://cvnwx1ogibjkf" path="res://scripts/wayland_room.gd" id="1_6b3vc"]
[ext_resource type="PackedScene" uid="uid://dl5med4hn5t14" path="res://scenes/player.tscn" id="2_234on"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kanjp"]

[sub_resource type="Sky" id="Sky_0eyvr"]
sky_material = SubResource("ProceduralSkyMaterial_kanjp")

[sub_resource type="Environment" id="Environment_jm82k"]
background_mode = 2
sky = SubResource("Sky_0eyvr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_234on"]

[node name="WaylandRoom" type="Node3D" unique_id=1667866772]
script = ExtResource("1_6b3vc")

[node name="Player" parent="." unique_id=1955954298 instance=ExtResource("2_234on")]
collision_layer = 2
collision_mask = 2

[node name="WlrCompositor" type="WlrCompositor" parent="." unique_id=601710621]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=642075149]
environment = SubResource("Environment_jm82k")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=841487404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_234on")
