[gd_scene format=3 uid="uid://drgt1wfckhxn1"]

[ext_resource type="Script" uid="uid://cvnwx1ogibjkf" path="res://scripts/wayland_room.gd" id="1_6b3vc"]
[ext_resource type="PackedScene" uid="uid://dl5med4hn5t14" path="res://scenes/player.tscn" id="2_234on"]
[ext_resource type="PackedScene" uid="uid://dluxh564vf6nt" path="res://assets/Space Station/wall.fbx" id="3_234on"]
[ext_resource type="Texture2D" uid="uid://betq2rbp4ppq5" path="res://assets/xo3d_equirectangular.png" id="3_mrnnp"]
[ext_resource type="PackedScene" uid="uid://cvy0bpaiebp8x" path="res://assets/Space Station/wall-window.fbx" id="4_kanjp"]
[ext_resource type="PackedScene" uid="uid://bvdxj5j1hj3kb" path="res://assets/Space Station/floor.fbx" id="6_lgfjd"]
[ext_resource type="PackedScene" uid="uid://dwkffd00nddae" path="res://assets/Space Station/wall-door.fbx" id="7_6a0v4"]
[ext_resource type="PackedScene" uid="uid://bbg0igsv3e8ej" path="res://assets/Space Station/bed-double.fbx" id="7_nrt2b"]
[ext_resource type="PackedScene" uid="uid://bs8tnd74ify13" path="res://assets/Space Station/bed-double-cover.fbx" id="8_xittk"]
[ext_resource type="PackedScene" uid="uid://bnvtceraebhby" path="res://assets/Space Station/door-single-closed.fbx" id="9_xittk"]
[ext_resource type="PackedScene" uid="uid://biu6gwstfiy0" path="res://assets/Space Station/table-display-planet.fbx" id="10_r7oyc"]
[ext_resource type="PackedScene" uid="uid://cuordy4krf8px" path="res://assets/Space Station/chair.fbx" id="12_qv4p6"]
[ext_resource type="PackedScene" uid="uid://ddsk412by1352" path="res://assets/Space Station/computer.fbx" id="13_51ch2"]
[ext_resource type="PackedScene" uid="uid://dbt10mmmsxoem" path="res://assets/Space Station/table.fbx" id="14_mmekr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ja7sq"]
panorama = ExtResource("3_mrnnp")
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_0eyvr"]
sky_material = SubResource("PanoramaSkyMaterial_ja7sq")
process_mode = 1

[sub_resource type="Environment" id="Environment_jm82k"]
background_mode = 2
sky = SubResource("Sky_0eyvr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm82k"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.39215687)

[node name="WaylandRoom" type="Node3D" unique_id=1667866772]
script = ExtResource("1_6b3vc")

[node name="Player" parent="." unique_id=1955954298 instance=ExtResource("2_234on")]

[node name="WlrCompositor" type="WlrCompositor" parent="." unique_id=601710621]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=642075149]
environment = SubResource("Environment_jm82k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1984822823]
transform = Transform3D(0.49999997, -0.43301272, -0.75000006, 0, 0.8660254, -0.50000006, 0.86602545, 0.24999999, 0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="ROOM 1" type="Node3D" parent="." unique_id=1452650518]

[node name="wall" parent="ROOM 1" unique_id=533133018 instance=ExtResource("3_234on")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -1.5, 5)

[node name="wall-window" parent="ROOM 1" unique_id=1904766740 instance=ExtResource("4_kanjp")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1.5, -3.6)

[node name="wall2" parent="ROOM 1" unique_id=780470532 instance=ExtResource("3_234on")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4, -1.5, 5)

[node name="floor" parent="ROOM 1" unique_id=1780133325 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.5, 2.5)

[node name="floor2" parent="ROOM 1" unique_id=1682999623 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -2.5, 2.5)

[node name="floor3" parent="ROOM 1" unique_id=1974825176 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4, -2.5, 2.5)

[node name="roof" parent="ROOM 1" unique_id=1246143912 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.5, 2.5)

[node name="roof2" parent="ROOM 1" unique_id=1589631694 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, 2.5, 2.5)

[node name="roof3" parent="ROOM 1" unique_id=1752937052 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4, 2.5, 2.5)

[node name="floor4" parent="ROOM 1" unique_id=1933852294 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4, -2.5, -1.5)

[node name="floor5" parent="ROOM 1" unique_id=1517988806 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.5, -1.5)

[node name="floor6" parent="ROOM 1" unique_id=331811344 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -2.5, -1.5)

[node name="wall3" parent="ROOM 1" unique_id=1888903801 instance=ExtResource("3_234on")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -6, -1.5, 2.6)

[node name="wall4" parent="ROOM 1" unique_id=2038596982 instance=ExtResource("3_234on")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 6, -1.5, -1.3)

[node name="wall-door" parent="ROOM 1" unique_id=1014660687 instance=ExtResource("7_6a0v4")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -6, -1.5, -1.3)

[node name="wall-window2" parent="ROOM 1" unique_id=353679465 instance=ExtResource("4_kanjp")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 6, -1.5, 2.6)

[node name="roof4" parent="ROOM 1" unique_id=1958883713 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4, 2.5, -1.5)

[node name="roof5" parent="ROOM 1" unique_id=1762839454 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.5, -1.5)

[node name="roof6" parent="ROOM 1" unique_id=1325033656 instance=ExtResource("6_lgfjd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, 2.5, -1.5)

[node name="wall5" parent="ROOM 1" unique_id=1443899720 instance=ExtResource("3_234on")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, -1.5, -3.6)

[node name="wall6" parent="ROOM 1" unique_id=2022811940 instance=ExtResource("3_234on")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1.5, 5)

[node name="wall7" parent="ROOM 1" unique_id=450494720 instance=ExtResource("3_234on")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4, -1.5, -3.6)

[node name="bed-double" parent="ROOM 1" unique_id=1415730469 instance=ExtResource("7_nrt2b")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, -1.3, 2.7)

[node name="bed-double-cover" parent="ROOM 1" unique_id=2088633407 instance=ExtResource("8_xittk")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.75, -0.7, 2.4)

[node name="door-single-closed" parent="ROOM 1" unique_id=1843546488 instance=ExtResource("9_xittk")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -6, -1.5, -1.3)

[node name="table-display-planet" parent="ROOM 1" unique_id=1321292593 instance=ExtResource("10_r7oyc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.964385, -1.3, -2.5441933)

[node name="SpotLight3D" type="SpotLight3D" parent="ROOM 1" unique_id=869099898]
transform = Transform3D(0.99999815, 0.0003669823, -0.0018790119, 0.0018792456, -0.0006412692, 0.99999803, 0.00036578366, -0.99999976, -0.0006419536, 0, 2, 0)
shadow_enabled = true
shadow_bias = 1.0
spot_range = 10.0
spot_angle = 89.0

[node name="window" type="CSGBox3D" parent="ROOM 1" unique_id=1991334178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.5)
size = Vector3(3, 2, 0.5)
material = SubResource("StandardMaterial3D_jm82k")

[node name="window2" type="CSGBox3D" parent="ROOM 1" unique_id=1534925278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 2.5)
size = Vector3(0.5, 2, 3)
material = SubResource("StandardMaterial3D_jm82k")

[node name="chair" parent="ROOM 1" unique_id=1352627689 instance=ExtResource("12_qv4p6")]
transform = Transform3D(2.1213202, 0, -2.1213202, 0, 3, 0, 2.1213202, 0, 2.1213202, -3.4183433, -1.3, 2.4319282)

[node name="computer" parent="ROOM 1" unique_id=2100127467 instance=ExtResource("13_51ch2")]
transform = Transform3D(-2.1213202, 0, 2.1213202, 0, 3, 0, -2.1213202, 0, -2.1213202, -4.5701623, -1.3, 3.5716178)

[node name="table" parent="ROOM 1" unique_id=582349939 instance=ExtResource("14_mmekr")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4.7, -1.3, 2.5)
