[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interaction/objects/mailbox.gd" id="1_mb"]

[sub_resource type="BoxMesh" id="BoxMesh_mb"]
size = Vector3(1.0, 1.2, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mb"]
size = Vector3(1.0, 1.2, 0.9)

[node name="Mailbox" type="StaticBody3D"]
script = ExtResource("1_mb")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mb")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mb")
